<!DOCTYPE html><html lang="es"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anuncio</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  #anuncio {
    position: relative;
    max-width: 100%; /* ajusta el tamaño máximo del contenedor */
  }

  img {
    width: 100%; /* la imagen se ajusta al ancho del contenedor */
    height: auto; /* mantiene la proporción de la imagen */
  }
  
  #cerrar {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    cursor: pointer;
    z-index: 1; /* asegura que el botón esté por encima de la imagen */
  }
</style>
</head>
<body>

<div id="anuncio">
  <img src="images/publicidade.jpg" alt="Anuncio">
  <button id="cerrar" onclick="cerrarAnuncio()">Fechar</button>
</div>

<script>
  function cerrarAnuncio() {

var tiempo = `%time`;
    setLocal('%demo', tiempo);

            performTask("Demo16", 0, "parametroUno", "parametroDos", "returnVariable", false, true, "", true);
  }
</script>


</body></html>
